# GreatReadsDataBase

./: .env  GreatReadsDatabase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GRDB.AdminUI/: App.razor  Dockerfile  GRDB.AdminUI.csproj  Program.cs  _Imports.razor
GRDB.AdminUI/Data/: AuthenticationService.cs  ClickModel.cs  Constants.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs
GRDB.AdminUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Portal.razor  _Host.cshtml
GRDB.AdminUI/Pages/Authors/: AuthorsIndex.razor  AuthorsPortal.razor  ChangeAuthor.razor
GRDB.AdminUI/Pages/Books/: BooksIndex.razor  BooksPortal.razor  ChangeBook.razor
GRDB.AdminUI/Pages/Genres/: ChangeGenre.razor  GenresIndex.razor  GenresPortal.razor
GRDB.AdminUI/Pages/Users/: ChangeUser.razor  UsersIndex.razor  UsersPortal.razor
GRDB.AdminUI/Properties/: launchSettings.json
GRDB.AdminUI/Shared/: About.razor  Contact.razor  Login.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
GRDB.AdminUI/wwwroot/css/: site.css
GRDB.ClientUI/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
GRDB.ClientUI/src/: App.jsx  config.js  index.css  main.jsx  store.js
GRDB.ClientUI/src/components/BookComponents/: AddNewAuthorPopup.css  AddNewAuthorPopup.jsx  AuthorSelectionPopup.css  AuthorSelectionPopup.jsx  BookCard.css  BookListCard.css  BookListCard.jsx  ChangeGenrePopup.jsx  LoadImagePopup.css  LoadImagePopup.jsx  ReviewsComponent.jsx
GRDB.ClientUI/src/components/Carousel/: Carousel.css  Carousel.jsx
GRDB.ClientUI/src/components/Functions/: AddAuthorConnection.jsx  AddGenreConnection.jsx  AddNewAuthor.jsx  AddNewBook.jsx  AddNewReview.jsx  ChangePassword.jsx  DeleteAuthorConnection.jsx  DeleteBook.jsx  DeleteGenreConnection.jsx  DeleteReview.jsx  EditReview.jsx  GetAllAuthors.jsx  GetAllBooks.jsx  GetAllGenres.jsx  GetBookInfo.jsx  GetBookReviews.jsx  GetRecommendedBooks.jsx  (+9 more)
GRDB.Server.Common/DTOs/: AuthorDTO.cs  BookAuthorConnectionDTO.cs  BookDTO.cs  BookGenreConnectionDTO.cs  BookReviewDTO.cs  GenreDTO.cs  GrdbUserDTO.cs
GRDB.Server.Common/Models/: AuthenticationResult.cs  ChangePasswordModel.cs  LoggedUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
GRDB.ServerAPI/: Dockerfile  GRDB.ServerAPI.csproj  Program.cs  appsettings.json
GRDB.ServerAPI/Context/: GrdbContext.cs
GRDB.ServerAPI/Controllers/: AuthenticateController.cs  AuthorsController.cs  BaseDataUpload.cs  BookAuthorConnectionController.cs  BookGenreConnectionController.cs  BooksController.cs  GenreController.cs  ImageController.cs  ReviewsController.cs  UsersController.cs
GRDB.ServerAPI/Entities/: Book.cs  BookAuthor.cs  BookAuthorConnection.cs  BookGenre.cs  BookGenreConnection.cs  BookReview.cs  GrdbUser.cs
GRDB.ServerAPI/Interfaces/: IEntity.cs  IReferenceEntity.cs
GRDB.ServerAPI/Migrations/: 20240507175243_Initial.Designer.cs  20240507175243_Initial.cs  20240520175320_initial.Designer.cs  20240520175320_initial.cs  GrdbContextModelSnapshot.cs
GRDB.ServerAPI/Properties/: launchSettings.json
GRDB.ServerAPI/Services/: DbService.cs  IDbService.cs
azurite_workspace/: __azurite_db_blob__.json
sql-data/: MS_AgentSigningCertificate.cer
(+29 files in other folders)
