
.layout{
    width:80%;
    margin: auto;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    background-color: #FDF5E6;
    border-left: 1px solid black;
    border-right: 1px solid black;   
    font-family: 'ABeeZee';
}

.about-container, .user-container{
    width: 100%;
    height: 100%;
    min-height: 72vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 4vw;
}
.outlet{
    flex-grow: 1;
    min-height: 78vw;
}
.about-logo{
    width: 35vw;
    height: 15vw;
}
.about-info{
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: center;
}
.home-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.book-card-suggestions{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vw;
}
.card-suggestions{
    width: 96%;  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.book-search-suggestions{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vw;
    margin-top: 1vw;
}
.rubrik{
    color: #db4c2b;
    margin-bottom: 2vw;
    padding: 1.5vw;   
}
.search-suggestions{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.searched-books{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.suggestions{
    margin-top: 2vw;
}
.suggestion-title{
    color: #db4c2b;
}
.home-logo{
    width: 40vw;
    height: 15vw;
}
.card-image{
    width: 12vw;
    height: 15vw;
}
@media (max-width: 650px) {
    .card-suggestions{
        width: 90%;  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card-info{
        margin-bottom: 1vw;
    }
}